# ConvNet4J

./: .gitignore  README.md  pom.xml
src/main/java/: Activation.java  ActivationType.java  ConvolutionalLayer.java  DeepQLearn.java  DropoutLayer.java  FullyConnectedLayer.java  InputLayer.java  Layer.java  LayerConfig.java  LocalResponseNormalizationLayer.java  MaxoutLayer.java  Network.java  ParamsAndGrads.java  PoolLayer.java  RegressionLayer.java  ReluLayer.java  SVMLayer.java  SigmoidLayer.java  SoftmaxLayer.java  TanhLayer.java  Trainer.java  TrainerMethod.java  TrainerOptions.java  Utils.java  Vol.java  Window.java
src/main/java/enums/: ActivationType.java  TrainerMethod.java
src/main/java/layers/: ConvolutionalLayer.java  DropoutLayer.java  FullyConnectedLayer.java  InputLayer.java  Layer.java  LayerConfig.java  LocalResponseNormalizationLayer.java  MaxoutLayer.java  PoolLayer.java  RegressionLayer.java  ReluLayer.java  SVMLayer.java  SigmoidLayer.java  SoftmaxLayer.java  TanhLayer.java
src/main/java/learning/: DQN.java  DeepQLearn.java  Network.java  Trainer.java  TrainerOptions.java
src/main/java/utils/: ParamsAndGrads.java  Utils.java  Vol.java  Window.java
src/main/resources/js/: convnet_layers_dotproducts.js  convnet_layers_dropout.js  convnet_layers_input.js  convnet_layers_loss.js  convnet_layers_nonlinearities.js  convnet_layers_normalization.js  convnet_layers_pool.js  convnet_magicnet.js  convnet_net.js  convnet_trainers.js  convnet_util.js  convnet_vol.js  convnet_vol_util.js
src/test/java/learning/: DQNTest.java  NetworkTest.java
